# tobacco

./: README.md  pom.xml
base/: pom.xml
base/src/main/java/com/xr/base/: BaseApplication.java
base/src/main/java/com/xr/base/Aspect/: LogAspect.java
base/src/main/java/com/xr/base/config/: CrosConfig.java  DruidConfig.java  FastjsonConfig.java  ShiroConfig.java
base/src/main/java/com/xr/base/controller/: D_controller.java  E_controller.java  L_controller.java  S_controller.java  SysDeptController.java  SysEmpController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  TEarlyWarningController.java  TRiskFlowController.java  TRiskGuardController.java
base/src/main/java/com/xr/base/entity/: CultureState.java  Datum.java  Department.java  EState.java  EType.java  Education.java  Feedback.java  Literature.java  Post.java  SState.java  SType.java  Supervision.java  SysDept.java  SysEmp.java  SysEmpRole.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  TEarlyWarning.java  TRiskFlow.java  TRiskGuard.java
base/src/main/java/com/xr/base/exception/: GlobalExceptionHandler.java
base/src/main/java/com/xr/base/mapper/: D_mapper.java  E_mapper.java  F_mapper.java  L_mapper.java  S_mapper.java  SysDeptMapper.java  SysEmpMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  TEarlyWarningMapper.java  TRiskFlowMapper.java  TRiskGuardMapper.java
base/src/main/java/com/xr/base/service/: SysDeptService.java  SysEmpService.java  SysLogService.java  SysMenuService.java  SysRoleService.java  TEarlyWarningService.java  TRiskFlowService.java  TRiskGuardService.java
base/src/main/java/com/xr/base/service/datum/: D_service.java  D_serviceImpl.java
base/src/main/java/com/xr/base/service/education/: E_service.java  E_serviceImpl.java
base/src/main/java/com/xr/base/service/impl/: SysDeptServiceImpl.java  SysEmpServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  TEarylWarningServiceImpl.java  TRiskFlowServiceImpl.java  TRiskGuardServiceImpl.java
base/src/main/java/com/xr/base/service/literature/: L_service.java  L_serviceImpl.java
base/src/main/java/com/xr/base/service/supervision/: S_service.java  S_serviceImpl.java
base/src/main/java/com/xr/base/shiro/: MyShiroRealm.java
base/src/main/java/com/xr/base/util/: CommonUtil.java  IpUtil.java  ResponseResult.java  ResultEnum.java  ResultUtil.java  UserUtil.java
base/src/main/resources/: application.yml
base/src/test/java/com/xr/base/: BaseApplicationTests.java
vue-element-admin-i18n/: .env.development  package.json  vue.config.js
vue-element-admin-i18n/src/: main.js
vue-element-admin-i18n/src/api/: article.js  role.js  user.js
vue-element-admin-i18n/src/api/supervise/: superviseAnnouncement.js
vue-element-admin-i18n/src/api/sys/: Flow.js  Point.js  dept.js  log.js  menu.js  risk.js  user.js
vue-element-admin-i18n/src/components/: ue.vue
vue-element-admin-i18n/src/router/: index.js
vue-element-admin-i18n/src/router/modules/: culture.js  examine.js  table.js
vue-element-admin-i18n/src/utils/: index.js  request.js
vue-element-admin-i18n/src/views/login/: index.vue
vue-element-admin-i18n/src/views/profile/: index.vue
vue-element-admin-i18n/src/views/profile/components/: Timeline.vue
vue-element-admin-i18n/src/views/sys/: FlowRisk.vue  JobsRisk.vue  RiskPoint.vue  again.vue  cleanNews.vue  dataCollection.vue  dept.vue  documentSystem.vue  executiveForce.vue  forceAgain.vue  leaderSpeek.vue  log.vue  menu.vue  policeClock.vue  role.vue  styleOfWork.vue  user.vue  windBeautiful.vue
vue-element-admin-i18n/src/views/sys/util/: uploader.vue
